shop.qiniu.resourcesUrl=https://r7qiokst9.hn-bkt.clouddn.com/
shop.qiniu.accessKey=hgfDpkbnW3vFmU3E8gPX0R4MdUy8un1prMPpX-3T
shop.qiniu.secretKey=QzmDrSkEGM9zMSedFKx_hvoTRgE72FtXBmC56x1D
shop.qiniu.bucket=fxs-shop-cn
# 具体查看QiniuZone.java
shop.qiniu.zone=HUA_NAN

shop.aLiDaYu.accessKeyId=
shop.aLiDaYu.accessKeySecret=
shop.aLiDaYu.signName=

shop.tokenAesKey=q5e6w6w9f4q497te

